'How to Apply for SNAP Benefits': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (SNAP) is a free, online tool that helps you apply for SNAP benefits. You can use this tool to apply for SNAP benefits online, or you can print the application and mail it to your local SNAP office. You can also apply for SNAP benefits by phone."
    }
  ],
  "created": 1650415483,
  "id": "cmpl-4yskVfBkx6OOuyYMHy2dlHI3EaY2i",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'The Third Stimulus Check: Who Gets It and How To Claim It': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " is a great read for anyone who is looking to get a better handle on their finances. It's a great book to read if you are looking to get a better handle on your finances. It's a great book to read if you are looking to get a better handle on your finances.                                                                                                                                              "
    }
  ],
  "created": 1650415491,
  "id": "cmpl-4yskdKHOLRtQohNtzotg1ZrCHYKb1",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"Help if You're Struggling to Pay Bills During the COVID-19 Crisis": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " is a new resource from the National Foundation for Credit Counseling (NFCC). The resource is designed to help consumers who are struggling to pay their bills. NFCC is a nonprofit organization that provides free financial education and counseling to consumers. NFCC is a member of the National Association of Credit Counseling."
    }
  ],
  "created": 1650415493,
  "id": "cmpl-4yskfTKvBu9LGd9Am8B88AZBSK0HW",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"Three Reasons to File Taxes This Year — Even if You Don't Owe Money": 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " \u00a0by \u00a0Sally Herigson \u00a0(The\u00a0 New York Times \u00a0) \u00a0I'm a big fan of Herigson's blog, so I was excited to see this article. \u00a0It's a great reminder that we all have to file our taxes, even if we don\u00a0don't owe money. \u00a0Herigson\u00a0says\u00a0that\u00a0if\u00a0you\u00a0don't\u00a0owe\u00a0money\u00a0you\u00a0should\u00a0file\u00a0because\u00a0it\u00a0will\u00a0help\u00a0you\u00a0get\u00a0a\u00a0refund\u00a0if\u00a0you\u00a0owe\u00a0money\u00a0later. \u00a0She\u00a0says\u00a0that\u00a0if\u00a0you\u00a0owe\u00a0money\u00a0you\u00a0should\u00a0file\u00a0because\u00a0it\u00a0will\u00a0help\u00a0you\u00a0get\u00a0a\u00a0refund\u00a0if\u00a0you\u00a0owe\u00a0money\u00a0later. \u00a0She\u00a0says\u00a0that\u00a0if\u00a0you\u00a0owe\u00a0money\u00a0you\u00a0should\u00a0file\u00a0because\u00a0"
    }
  ],
  "created": 1650415496,
  "id": "cmpl-4yski92TWyb7xVJWKfd2arefW414d",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'5 Things To Do With Your COVID-19 Stimulus Check': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": "5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do With Your COVID-19 Stimulus Check'5 Things To Do"
    }
  ],
  "created": 1650415498,
  "id": "cmpl-4yskk0lt3lGjefn8YGuxLaMcW3sAw",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Should I defer payments on my bills?': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " is a question that many people ask. It's a good question, but it's not the right question. The right question is, 'How can I pay my bills?' The answer to that question is different for everyone. For some people, it means paying more than the minimum. For others, it means paying less than the minimum. For others, it means paying nothing at all. The answer to that question is up to you.  If you have a question about your bills, ask yourself, 'How can I pay my bills?'                                                                                           "
    }
  ],
  "created": 1650415500,
  "id": "cmpl-4yskmPpvI6iMikpViHcsx9TJiDrC6",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'California Residents: Top 5 Things to Know About the Latest Stimulus': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": "California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top 5 Things to Know About the Latest Stimulus'California Residents: Top"
    }
  ],
  "created": 1650415503,
  "id": "cmpl-4yskpAZvey8Sy7c3pfMXsvP6YMraT",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'If I receive unemployment insurance, are my benefits taxable?': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": "   Unemployment insurance benefits are not taxable.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report them as income on your federal tax return.  If you receive unemployment insurance benefits, you must report"
    }
  ],
  "created": 1650415505,
  "id": "cmpl-4yskrZYkmBYR3CGWcgLZ47kENUnSH",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"What to do if you've been laid off due to COVID-19": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415507,
  "id": "cmpl-4ysktK5mOjJwnK8LG9fJHqVEX5d1J",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What to Do If You Need Help Paying for Prescription Medicines': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " is a free, online resource for people who need help paying for their prescription medicines. The resource is designed to help people find free or low-cost options for paying for their medicines. The resource is intended to help people find free or low-cost options for paying for their medicines. The resource is not intended to provide financial assistance for people to pay for their medicines. If you need help paying for your medicines, you should contact your health care provider or a local community health center. If you are uninsured, you may be eligible for free or low-cost medications through programs such as Medicaid, Medicare, or the Veterans Health Administration. You can also contact your local pharmacy to see if they offer free or low-cost medications. If you are not able to pay for your medicines, you may be able to apply for a patient assistance program. These programs provide financial assistance to people who are not able to pay for their medicines. You can also contact your local pharmacy to see if they offer free or"
    }
  ],
  "created": 1650415508,
  "id": "cmpl-4yskun6JN8gHIjxvOKsrBxC9eLLzy",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Have you been furloughed or had your hours reduced?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415511,
  "id": "cmpl-4yskxo2Ujk0eSWymIIDkyf2b9JoD7",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'How to Make a Budget for Your Family During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415511,
  "id": "cmpl-4yskxyi4IiFADfsThNcOO6eyQbqfa",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'3 Strategies to Stretch Your Food Dollars': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " by Amy S. S. Saver. This book is a great resource for stretching your food dollars. It is full of ideas for saving money on food and eating healthy. I love the idea of making your own food. I have made a lot of my own food over the years and it is so much cheaper than buying it. I also love the idea of making your own baby food. I have made a lot of baby food for my son and it is so much cheaper than buying it. I also love the idea of making your own baby food. I have made a lot of baby food for my son and it is so much cheaper than buying it. I also love the idea of making your own baby food. I have made a lot of baby food for my son and it is so much cheaper than buying it. I also love the idea of making your own baby food. I have made a lot of baby food for my son and it is so much cheaper than buying it. I"
    }
  ],
  "created": 1650415512,
  "id": "cmpl-4yskymike7mh5fsf1Js8dTHdkBGOO",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"What should I do to budget if I'm on unemployment?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415514,
  "id": "cmpl-4ysl0jIxpfOJF8dtPD4H17MsoJwQx",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Free Tax Preparation is Still Available': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415514,
  "id": "cmpl-4ysl0itIInQwDUxcahvfCrkhKgxOj",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'You may be eligible for a stimulus check': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415514,
  "id": "cmpl-4ysl0yT4yx1aej5zWprdPBuhflabc",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'How to Re-Imagine Your Disposable Income During a Recession': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " by John S. Sarno, MD, is a great read for anyone who is struggling to make ends meet. It's a short book, but it's packed with great ideas. I especially like the idea of creating a \"re-imagined\" income. It's a great way to think about your financial situation.                                                                                                                                      "
    }
  ],
  "created": 1650415514,
  "id": "cmpl-4ysl0qaNfQEah6GcqhxiLctf2xM5Q",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Beyond the Check: How the Second Stimulus Bill Will Benefit You': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (2012)"
    }
  ],
  "created": 1650415516,
  "id": "cmpl-4ysl25GnnZh7abkXnUNja5S2Hz0HL",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Tips for Managing Your Debt in Case of a Recession': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " is a great article to read. It's a great article to read because it's written by a financial advisor. It's written by someone who has been in the business for a long time. They know what they're talking about. They know what they're talking about because they've been there. They've been in the trenches. They've been in the trenches and they know what they're talking about. They know what they're talking about because they've been there. They've been in the trenches. They've been in the trenches and they know what they're talking about. They know what they're talking about because they've been there. They've been in the trenches. They've been in the trenches and they know what they're talking about. They know what they're talking about because they've been there. They've been in the trenches. They've been in the trenches and they know what they're talking about. They know what they're talking about because they've been there."
    }
  ],
  "created": 1650415516,
  "id": "cmpl-4ysl237bqnsiYg0mLzU54jdzhURxr",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Stimulus Checks Are Rolling In': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415520,
  "id": "cmpl-4ysl6kEXxB3Pvx0EaQLdiAxnyZR4d",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'8 Tips for Financial Planning During an Economic Downturn': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " Free View in iTunes"
    }
  ],
  "created": 1650415520,
  "id": "cmpl-4ysl6KyACKOpg8o9i0xE2bBlYFZh2",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Make a Powerful Plan for Your Tax Refund & Stimulus Check': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": "                                                                                                                                                                                                        "
    }
  ],
  "created": 1650415520,
  "id": "cmpl-4ysl6ooZ6gyktv9xUDI1DZb7DPk9V",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"What's in the Third Stimulus Bill Other than Checks?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415522,
  "id": "cmpl-4ysl86aGlNslrC2FvfdK51muwhpnJ",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Have You Received Your Second Stimulus Payment Yet?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ",\" by the Center on Budget and Policy Priorities."
    }
  ],
  "created": 1650415522,
  "id": "cmpl-4ysl8Lhq2BIsLUqCncxxcAoPMqIau",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What Is the Recovery Rebate Credit?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415523,
  "id": "cmpl-4ysl9NraWOK4EkJxnYQlrqI4cQ1y7",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Five Ways to Manage Financial Stress During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415523,
  "id": "cmpl-4ysl9EgVtHEquWfrfLJBqHLN4Sh8e",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"Applying for SNAP Benefits if You're Newly Unemployed": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (SNAP-U) is a free, online tool that helps you determine if you may be eligible for SNAP. You can use this tool to determine if you may be eligible for SNAP if you are unemployed and have a child under 18 years old. If you are eligible, you can apply for benefits online at www.snap.gov. If you are not eligible, you can use this tool to determine if you may be eligible for other programs that provide food assistance. If you are not eligible for other programs, you may be able to apply for SNAP at your local SNAP office."
    }
  ],
  "created": 1650415523,
  "id": "cmpl-4ysl93HpKsEp2KIwXFjahkp6KvSdW",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'10 Tips for Grocery Shopping on a Budget during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": "10."
    }
  ],
  "created": 1650415525,
  "id": "cmpl-4yslB7KreJBOWWfZqZ5qg56xNkaw2",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What Is a Recession and How Do I Prepare for One?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415525,
  "id": "cmpl-4yslBGplh03nzT87T18SjWiActso9",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'How Does Paid Family Leave Work?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415525,
  "id": "cmpl-4yslBibTpwGxKHORiiGjd1leMlsD2",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'How the CARES Act Impacts Your Student Loans': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " is a great resource for understanding how the bill would impact your student loans."
    }
  ],
  "created": 1650415526,
  "id": "cmpl-4yslCcQWbXA0iCyRoUrjHbhh5CZfL",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'COVID-19 Resources and Information': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": "COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'COVID-19 Resources and Information'"
    }
  ],
  "created": 1650415526,
  "id": "cmpl-4yslCnT8SEjnm9OHONmy5VKkrqEyC",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"Six Activities to Keep Your Kids Engaged at Home that Won't Break the Bank": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " by Amy S. S. Sisto. This article is a great resource for parents who want to engage their kids at home. It includes ideas for parents to try at home."
    }
  ],
  "created": 1650415528,
  "id": "cmpl-4yslEXlbhFdpHnD76pq17mCGukRFO",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Know Your Rights With Your Stimulus Payment': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415529,
  "id": "cmpl-4yslFldLWDRiO7SOS06RvIGyNgntT",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"I haven't filed my taxes in recent years. Can I still receive a stimulus check?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415529,
  "id": "cmpl-4yslFs7jqENbIeImnXrq5wJkRA0xU",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Time-Sensitive Steps to Receive Your Stimulus Payment Quickly': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (PDF) . Washington, DC: U.S. Department of Labor. Retrieved from http://www.dol.gov/dol/topic/benefits/pay-benefits/pay-benefits-faqs/time-sensitive-steps-receive-stimulus-payment-quickly.pdf . Accessed on March 20, 2014."
    }
  ],
  "created": 1650415529,
  "id": "cmpl-4yslFrdfJVsxXuE2pn39A9K8SgSoE",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'How COVID-19 is impacting SaverLife members': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " lives' is a great way to start your blog post. It's a great way to get your audience to connect with you. It's also a great way to get your audience to share your post with their friends."
    }
  ],
  "created": 1650415531,
  "id": "cmpl-4yslHwOoGr3Ago6TU9yMg7vXyTQ8t",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What to expect when you apply for unemployment during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " is a free, online course that will help you understand the process of applying for unemployment. The course is designed to help you understand the process of applying for unemployment and how to prepare for the interview. The course is available in English and Spanish."
    }
  ],
  "created": 1650415531,
  "id": "cmpl-4yslHfKsPjEUCePp2FNmS5qfXv9OI",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Will I receive a stimulus check?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415532,
  "id": "cmpl-4yslIrGiOhm2XrnqcPZeUUftIcAfZ",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Resources for Small Business Owners Impacted by COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415532,
  "id": "cmpl-4yslIbAkI9yXRYIk1pax9i3bktMGn",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Financial Tips for the Coronavirus Crisis': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415532,
  "id": "cmpl-4yslI2BYeCH1eQGEvEdXwUHhJItqp",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Am I Eligible for the Second Stimulus Check?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415532,
  "id": "cmpl-4yslIk9bUdangVPSZrhx0x3hXhdjM",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Should I drain my emergency savings because of coronavirus?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415533,
  "id": "cmpl-4yslJVx6h79wDUK3Z9wdN0bBlKd6U",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'All the Resources You Should Know About for Parenting During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "logprobs": null,
      "text": " is a free, online course that will help you learn about the latest research on parenting. The course is designed for parents who want to learn about the latest research on parenting. The course is free and open to all. You can access the course at https://parenting.covenanthealth.org/covenant-health-parenting-course. You can also access the course at https://parenting.covenanthealth.org/covenant-health-parenting-course. The course is designed for parents who want to learn about the latest research on parenting. The course is free and open to all. You can access the course at https://parenting.covenanthealth.org/covenant-health-parenting-course. You can also access the course at https://parenting.covenanthealth.org/covenant-health-parenting-course. The course is designed for parents who want to learn about the latest research on parenting. The course is"
    }
  ],
  "created": 1650415533,
  "id": "cmpl-4yslJ6orCPAsZcoRhBkFOxzz7BRd1",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'Who qualifies for unemployment benefits during the COVID-19 pandemic?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415535,
  "id": "cmpl-4yslLjuAmzysAnHR0Kt7yFISP3TCG",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What to do if you lose your health insurance during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415535,
  "id": "cmpl-4yslLE2OauloyphebaWcT1FhR0Iz0",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'What to Do if You Are Facing Eviction During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415535,
  "id": "cmpl-4yslLSaFslNu8MsvExMMhnnRcPPhj",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'An Update on Unemployment and Taxes: Your Questions Answered': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (PDF) . Washington, DC: Tax Policy Center. April 2014."
    }
  ],
  "created": 1650415535,
  "id": "cmpl-4yslLFrqmVS0xrLfIOHdU0eheHm19",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
"Am I eligible for SNAP benefits if I'm unemployed due to COVID-19?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415535,
  "id": "cmpl-4yslLamJNI6mM5H5m0etyuEC1dIgM",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
'We Have Help to Survive the COVID-19 Crisis': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415536,
  "id": "cmpl-4yslM8oiqcNdDw1cXCrFlQJNvg0Ba",
  "model": "curie:ft-personal:finetuning-20-curie-edu-2022-04-11-00-47-16",
  "object": "text_completion"
} 
