'How to Apply for SNAP Benefits': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (SNAP) is a free, online tool that helps you apply for SNAP benefits. SNAP is a federal program that helps low-income people buy food. You can apply for SNAP benefits online at www.snap.gov. You can also call the SNAP Helpline at 1-800-SNAP-HELP (1-800-721-7463) to speak with a SNAP representative."
    }
  ],
  "created": 1650415261,
  "id": "cmpl-4ysgvJHQlxToc3ZoRLZNiLXYNtvnt",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'The Third Stimulus Check: Who Gets It and How To Claim It': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415271,
  "id": "cmpl-4ysh5RvDsGc4LpoVaaCXNQfFWynA0",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"Help if You're Struggling to Pay Bills During the COVID-19 Crisis": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415272,
  "id": "cmpl-4ysh6gsIah77nhgOddIvmovgn5bqv",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"Three Reasons to File Taxes This Year — Even if You Don't Owe Money": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (The Wall Street Journal, March 15, 2015)"
    }
  ],
  "created": 1650415272,
  "id": "cmpl-4ysh6FC2NKxRg7H1j3vSCbn9hjOue",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'5 Things To Do With Your COVID-19 Stimulus Check': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415272,
  "id": "cmpl-4ysh6zOv8F3M4nO5tyyvjh5KmEQ2w",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Should I defer payments on my bills?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415275,
  "id": "cmpl-4ysh9eEmByGIj4MqSD5LHFjyAdBtD",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'California Residents: Top 5 Things to Know About the Latest Stimulus': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415278,
  "id": "cmpl-4yshCXYODgDMDh3jzMGyXKo4nNYuq",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'If I receive unemployment insurance, are my benefits taxable?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415278,
  "id": "cmpl-4yshC1wrJzXhDJuqObR4QPInzgcmP",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"What to do if you've been laid off due to COVID-19": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415279,
  "id": "cmpl-4yshD4OQtVITJ3ldozhrQ97SdAmgc",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What to Do If You Need Help Paying for Prescription Medicines': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415280,
  "id": "cmpl-4yshEgNx6UlKH3FHbo2MOCYsPRiFh",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Have you been furloughed or had your hours reduced?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415280,
  "id": "cmpl-4yshEJClv1AfSbtRso1EJGKYAikPX",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'How to Make a Budget for Your Family During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415280,
  "id": "cmpl-4yshE7hMhIxbK3YXCFJS461ej71zl",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'3 Strategies to Stretch Your Food Dollars': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415281,
  "id": "cmpl-4yshFkDcoG9TDPybpi8bHNfaSfadR",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"What should I do to budget if I'm on unemployment?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415281,
  "id": "cmpl-4yshF67ufAB6iLUKe6Y1eo4nglMYR",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Free Tax Preparation is Still Available': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415281,
  "id": "cmpl-4yshFilSD8bPdvF7GOwAF5k1bEzO1",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'You may be eligible for a stimulus check': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415281,
  "id": "cmpl-4yshFK9s3IpLuhsafai4726jBZXhL",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'How to Re-Imagine Your Disposable Income During a Recession': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " by David Bach."
    }
  ],
  "created": 1650415282,
  "id": "cmpl-4yshGFNUCjiMgApN1fK4LbukVnz4t",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Beyond the Check: How the Second Stimulus Bill Will Benefit You': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (New York: Simon & Schuster, 2009)."
    }
  ],
  "created": 1650415282,
  "id": "cmpl-4yshGGkjN7CEYJviiFstJNe1muYMi",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Tips for Managing Your Debt in Case of a Recession': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415283,
  "id": "cmpl-4yshHJj3DWCO7Clc2r7jryUfduIYx",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Stimulus Checks Are Rolling In': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415283,
  "id": "cmpl-4yshHD6jX3RV0xlvbCjr7Wn7usjmZ",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'8 Tips for Financial Planning During an Economic Downturn': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415283,
  "id": "cmpl-4yshHRN5VLNszP3r5icODz9NPegGZ",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Make a Powerful Plan for Your Tax Refund & Stimulus Check': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415284,
  "id": "cmpl-4yshIOyFg8brmFddTwDaBIM2c2pAX",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"What's in the Third Stimulus Bill Other than Checks?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415284,
  "id": "cmpl-4yshIqp91HR4sX7dIkqJcFIFTWRW4",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Have You Received Your Second Stimulus Payment Yet?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415284,
  "id": "cmpl-4yshIlsVp2oac2sgrS3hM3b8cJgCO",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What Is the Recovery Rebate Credit?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415284,
  "id": "cmpl-4yshIXzWSoQ72PCmXc6Z2ne0bOfl3",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Five Ways to Manage Financial Stress During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415285,
  "id": "cmpl-4yshJZzEHDuEJ4Pay2BzYsZaELFor",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"Applying for SNAP Benefits if You're Newly Unemployed": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (SNAP-U) is a free, online tool that helps you determine if you are eligible for SNAP benefits. The tool is available in English and Spanish."
    }
  ],
  "created": 1650415285,
  "id": "cmpl-4yshJIK93486TQmNTknkZuAukA7aF",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'10 Tips for Grocery Shopping on a Budget during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": "10."
    }
  ],
  "created": 1650415285,
  "id": "cmpl-4yshJf4gpV4XOqDGGvuXJogT5MIqZ",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What Is a Recession and How Do I Prepare for One?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415286,
  "id": "cmpl-4yshKkynTIqhpvIUieuag4CfQ6mvA",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'How Does Paid Family Leave Work?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415286,
  "id": "cmpl-4yshK0DGuoPrukplfUhO2yCgwTS2h",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'How the CARES Act Impacts Your Student Loans': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415286,
  "id": "cmpl-4yshKUfCWhDAC564YQmKT7CnBL2Ak",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'COVID-19 Resources and Information': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415286,
  "id": "cmpl-4yshKmHGOe2Ovo8poIzpxpAp722TU",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"Six Activities to Keep Your Kids Engaged at Home that Won't Break the Bank": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415287,
  "id": "cmpl-4yshLcCgOLaRbtbi67V0DVMjordla",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Know Your Rights With Your Stimulus Payment': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415287,
  "id": "cmpl-4yshLQ5jKJHFr7ik6dzpV7zi5YP5c",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"I haven't filed my taxes in recent years. Can I still receive a stimulus check?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415287,
  "id": "cmpl-4yshLIAMKGX8LPMO3QbbhWtBcGv1W",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Time-Sensitive Steps to Receive Your Stimulus Payment Quickly': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415288,
  "id": "cmpl-4yshM6yqWtTA9jYzyggsH3fs9HoXP",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'How COVID-19 is impacting SaverLife members': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " lives'"
    }
  ],
  "created": 1650415288,
  "id": "cmpl-4yshMsPbxogbMha9xiqvfSZIk8foJ",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What to expect when you apply for unemployment during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415288,
  "id": "cmpl-4yshMulmwL74YPzQFdD1q9BXwaKtn",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Will I receive a stimulus check?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415288,
  "id": "cmpl-4yshMQC4BP9UkfuyVR7cNlMqxG190",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Resources for Small Business Owners Impacted by COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415288,
  "id": "cmpl-4yshMFl2dVCoKnO3IoCo01CfxNZ3v",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Financial Tips for the Coronavirus Crisis': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshNSWrygInICWaTMBJqBPUjJC4Z",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Am I Eligible for the Second Stimulus Check?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshNBprZI9mfeLkmFQ2ct0eEynEn",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Should I drain my emergency savings because of coronavirus?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshNmcNNhDPue7QobHdMne3DT4jh",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'All the Resources You Should Know About for Parenting During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshNa2tiJ5ToeuHb9ZaQyhfTK2Wo",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'Who qualifies for unemployment benefits during the COVID-19 pandemic?': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshNzJVuj19ZemCPfFyBvS6Jarna",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What to do if you lose your health insurance during COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415289,
  "id": "cmpl-4yshN0412EPqa8HO8aFTDiS4RpkIt",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'What to Do if You Are Facing Eviction During COVID-19': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415290,
  "id": "cmpl-4yshOzZi4fysCk72wetdoHf8ljFIQ",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'An Update on Unemployment and Taxes: Your Questions Answered': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": " (PDF) (Presentation). Washington, D.C.: U.S. Department of the Treasury. April."
    }
  ],
  "created": 1650415290,
  "id": "cmpl-4yshOT5AGVvXIpmtr8Jl2NImjlp93",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
"Am I eligible for SNAP benefits if I'm unemployed due to COVID-19?": 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415290,
  "id": "cmpl-4yshOXvxcucjYfspMAMuTBhjQb1Vp",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
'We Have Help to Survive the COVID-19 Crisis': 
{
  "choices": [
    {
      "finish_reason": "stop",
      "index": 0,
      "logprobs": null,
      "text": ""
    }
  ],
  "created": 1650415290,
  "id": "cmpl-4yshO8EuyZt8bSwbRHWDzkpYqYoxi",
  "model": "curie:ft-personal:finetuning-10-curie-edu-2022-04-11-00-37-22",
  "object": "text_completion"
} 
