'How to Apply for SNAP Benefits': SNAP is a federal program that provides nutrition benefits to low-income families to help them purchase food. If your income has declined, SNAP benefits may help you through this uncertain time. 
'The Third Stimulus Check: Who Gets It and How To Claim It': The third stimulus check is a $1,400 payment to individuals and families who received the first and second stimulus checks. The third stimulus check is different from the first two in a few ways:   The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring payment The third stimulus check is a one-time payment, not a recurring 
"Help if You're Struggling to Pay Bills During the COVID-19 Crisis": The COVID-19 crisis has created a lot of financial hardship for many people. If you're struggling to pay your bills, here are some things you can do: 
"Three Reasons to File Taxes This Year — Even if You Don't Owe Money": This is a great article, and I'm glad to see it getting some attention. I'm a big fan of the SaverLife community, and I'm glad to see that you're getting the word out about the importance of filing taxes. 
'5 Things To Do With Your COVID-19 Stimulus Check': I'm not sure if I'm getting a COVID-19 stimulus check. I'm not sure if I'm getting a COVID-19 stimulus check. 
'Should I defer payments on my bills?': Some companies are offering to let people delay their payments for a little while because of the COVID-19 crisis. This can be a good idea if you really can't pay right now, but you should be careful before you agree to anything. 
'California Residents: Top 5 Things to Know About the Latest Stimulus': The latest stimulus check is being sent to California residents. This is the second round of Economic Impact Payments, or EIPs, that are being sent to Americans under certain income thresholds. The first round of EIPs was sent in the fall of 2019. This second round of payments is being sent to those who are eligible for the first round of payments.  Who is Eligible for the Second Stimulus Payment?  Eligibility to receive a second stimulus check will be based on your 2019 tax return. An individual who recorded an adjusted gross (AGI) income of $75,000 or less on their 2019 taxes will qualify for the full $600. If their AGI was greater than $75,000, the benefits they receive will start to be phased out at a rate of $5 for every $100 they earn above the threshold.  For those who file their taxes with Head of Household status, the AGI limit is $112,500. Anyone at or below this threshold should receive full benefits. Their benefits will be phased out above this threshold at a rate of $5 for every $100 they earn above it.  For a married couple, the AGI limit is twice that of an individual, or $150 
'If I receive unemployment insurance, are my benefits taxable?': 'Unemployment benefits are money that you get from the government when you are not working. They are taxable, which means that the government takes some of the money away. You can choose to have taxes taken out of your unemployment benefits by completing a form called a W-4V. Some states also take taxes out of unemployment benefits. You can also make an estimated tax payment to the IRS quarterly.' 
"What to do if you've been laid off due to COVID-19": If you've been laid off due to COVID-19, you may be eligible for unemployment insurance (UI). UI is a joint federal-state program that provides cash benefits to eligible unemployed workers. In response to COVID-19, qualifying for UI has become more flexible. Even if you didn't qualify for UI in the past, you may qualify now.  Criteria to qualify for UI  Normally, to qualify for UI, you must be unemployed due to a lack of available work and must meet minimum work and earning requirements. In light of COVID-19, federal guidelines have expanded UI to more workers. Your eligibility depends on your personal circumstances and your state's policies. In general, assistance now includes workers who:  Can't go to work because their employer temporarily closes due to COVID-19 Are diagnosed with or are experiencing COVID-19 symptoms and seeking diagnosis Are ordered to isolate or quarantine by a medical provider or public health official Can't work due to caregiving responsibilities directly related to the pandemic Have exhausted their regular unemployment insurance benefits Aren't ordinarily eligible for unemployment benefits, including self-employed workers, gig workers, part-time workers, and workers with low earnings or limited work experience, who have lost work or 
'What to Do If You Need Help Paying for Prescription Medicines': Prescription medicines can be expensive. If you have a prescription that you can't afford, there are several programs that can help you pay for it. They are called Patient Assistance Programs (PAPs). 
'Have you been furloughed or had your hours reduced?': Yes, I have been furloughed or had my hours reduced. 
'How to Make a Budget for Your Family During COVID-19': Making a budget is a great way to get a handle on your finances. It's a way to see where your money is going and how you can make it go further. It's also a great way to get your family on the same page about money.  Here are some tips to help you make a budget for your family during COVID-19:   1. Start with your income   2. List your expenses   3. Make a plan   4. Track your progress   5. Adjust your budget   6. Make a family budget   7. Make a budget for your family   8. Make a budget for your family during COVID-19   9. Make a budget for your family during COVID-19   10. Make a budget for your family during COVID-19   11. Make a budget for your family during COVID-19   12. Make a budget for your family during COVID-19   13. Make a budget for your family during COVID-19   14. Make a budget for your family during COVID-19   15. Make a budget for your family during COVID-19   16. 
'3 Strategies to Stretch Your Food Dollars': '3 Strategies to Stretch Your Food Dollars' 
"What should I do to budget if I'm on unemployment?": If you are on unemployment, you should be budgeting. You should be budgeting even if you are not on unemployment. Budgeting is a way to plan your spending and saving. It is a way to make sure that you have enough money to pay your bills and have money left over for the things you want. 
'Free Tax Preparation is Still Available': The IRS has a number of free tax preparation options available for taxpayers.  Free File  – Free brand-name software is available for taxpayers with adjusted gross incomes of $64,000 or less.  Free File Fillable Forms  – Free electronic filing is available for taxpayers with adjusted gross incomes of $64,000 or less.  Free Tax Help  – Free tax preparation assistance is available for taxpayers with adjusted gross incomes of $64,000 or less.  Free Tax Filing for Veterans  – Free tax preparation assistance is available for veterans with adjusted gross incomes of $66,000 or less.  Free Tax Filing for the Elderly  – Free tax preparation assistance is available for taxpayers age 60 and older with adjusted gross incomes of $60,000 or less.  Free Tax Filing for the Disabled  – Free tax preparation assistance is available for taxpayers with disabilities with adjusted gross incomes of $64,000 or less.  Free Tax Filing for the Armed Forces  – Free tax preparation assistance is available for members of the military with adjusted gross incomes of $66,000 or less.  Free Tax Filing for Students  – Free tax preparation assistance is available for students with adjusted gross 
'You may be eligible for a stimulus check': The IRS has been sending out letters to people who may be eligible for a stimulus check. If you receive a letter, you should follow the instructions to confirm your eligibility. If you're eligible, you'll receive a stimulus check in the mail. 
'How to Re-Imagine Your Disposable Income During a Recession': 'How to Re-Imagine Your Disposable Income During a Recession' 
'Beyond the Check: How the Second Stimulus Bill Will Benefit You': The second round of Economic Impact Payments is on its way. This is the second round of stimulus checks that will be sent to Americans under certain income thresholds in the coming weeks. Some of these checks have already started filtering in via direct deposit. As people struggle to make ends meet, there are lots of questions surrounding who will receive the stimulus, how much they will receive, and when it will hit their bank accounts.  How Much Can I Receive from the Second Stimulus Payment?  Those who are eligible for this stimulus payment will receive $600 per individual. So, a married couple eligible for payments would receive $600 each or $1,200 total. Additionally, eligible families will receive an extra $600 per child age 16 and under.  Who is Eligible for the Second Stimulus Payment?  Eligibility to receive a second stimulus check will be based on your 2019 tax return. An individual who recorded an adjusted gross (AGI) income of $75,000 or less on their 2019 taxes will qualify for the full $600. If their AGI was greater than $75,000, the benefits they receive will start to be phased out at a rate of $5 for every $100 they earn above the threshold. 
'Tips for Managing Your Debt in Case of a Recession': The following are four steps you can take NOW to prepare and survive a recession.  1. Create a “Crisis Budget”  You create a crisis budget by listing the essential expenses you need to pay monthly to survive a drop in income- such as food, shelter, and transportation. You can exclude costs you know you will ditch if you lost your job.    2. Focus on Saving  If you are facing a loss or a drop in income, any extra money, no matter the amount, should go toward savings. SaverLife offers a ton of great resources to help you save money.  3. Contact Your Creditors  If you are facing a job loss or drop in income, call your creditors now. Contact your creditors as soon as possible to let them know of a possible change in your income, even if you can pay your bills. Creditors are more likely to work with you if you contact them before there is a problem.   4. Have Grace  At the time of this writing, our nation seems to be facing one crisis after another: COVID-19, the outcry over racial injustice, natural disasters, and a challenging election season. You throw in a job loss, 
'Stimulus Checks Are Rolling In': The COVID-19 crisis has been a roller coaster ride for many Americans. The government has been working hard to get the COVID-19 stimulus checks out to people, but there are still many questions about how to get the money.  The COVID-19 stimulus checks are starting to arrive in bank accounts and mailboxes. If you're getting one, you may be wondering what to do with this money. First, I will say that the government is issuing this money to families to help with basic living essentials. We don't know how long our nation will be sheltering in place, nor do we know how long it will take our country and businesses to recover.   If you are still able to work and you haven't lost your income, you have more options as to what you do with the money. If you have been laid off or your income has been reduced, your options may be limited. Consider your financial situation and the needs of your family when deciding what to do with you COVID-19 stimulus check.  Below are five things to do with your COVID-19 Stimulus Check:  Meet basic needs  Use the money to supplement your reduced income. Since we don't know how long this pandemic 
'8 Tips for Financial Planning During an Economic Downturn': I think this is a great article. I have been looking for a good article like this for a while. I am going to save it and read it again later. 
'Make a Powerful Plan for Your Tax Refund & Stimulus Check': The average tax refund is around $2,500, and the expected stimulus check for a four-person household is up to $5,600. If you missed a previous stimulus payment, filing taxes allows you to receive the funds through the Recovery Rebate Credit. Many households are going to receive large sums of money. What can you do to make this money work for you? Here are some powerful plans for your tax refund and stimulus check. 1. Debt Reduction It has been a very rough year. The hardships created by the pandemic have caused Americans to lean more on credit cards. Using your refund and stimulus payments to chip away at debts that the pandemic may have caused is an excellent idea. The average credit card interest rate is around 16%. By getting rid of this debt, you are kicking both the balance and interest to the curb. 2. Budget for the Year Weave the funds into your budget to reduce the burden of day-to-day living expenses throughout the year. This could be used toward specific budget items, for example, paying some of your rent in advance. You could also use it to inject extra money for whatever you need monthly. To do this, simply divide your lump sum by 12 and transfer that amount into 
"What's in the Third Stimulus Bill Other than Checks?": The third stimulus bill is a $1.9 trillion relief package to help alleviate the hardship that millions of Americans feel right now— including checks directly to families and individuals like you. Here are the details about the stimulus checks. Visit our other blog post for more details about other benefits. 
'Have You Received Your Second Stimulus Payment Yet?': The second round of Economic Impact Payments, or stimulus checks, are being sent out to Americans who are eligible for them. If you are eligible, you should have already received your first stimulus check. If you haven't received it yet, you should receive it soon. If you haven't received your first stimulus check, you may be wondering if you are eligible for the second round of payments. If you are eligible, you should have already received your first stimulus check. If you haven't received it yet, you should receive it soon. If you haven't received your first stimulus check, you may be wondering if you are eligible for the second round of payments. If you are eligible, you should have already received your first stimulus check. If you haven't received it yet, you should receive it soon. If you haven't received your first stimulus check, you may be wondering if you are eligible for the second round of payments. If you are eligible, you should have already received your first stimulus check. If you haven't received it yet, you should receive it soon. If you haven't received your first stimulus check, you may be wondering if you are eligible for the second round of payments. If you are eligible, you should have already received 
'What Is the Recovery Rebate Credit?': The Recovery Rebate Credit is a tax credit that is available to those who received an Economic Impact Payment. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those who received an Economic Impact Payment in 2019 or 2020. The Recovery Rebate Credit is available for those 
'Five Ways to Manage Financial Stress During COVID-19': The COVID-19 crisis is causing financial stress for many people. The following are five ways to manage financial stress during COVID-19:   1. Create a Budget  A budget is nothing more than deciding how you will spend money before you get it. How you spend money will change as your life changes. During COVID-19, that means changing how you spend and your family changing their behavior, especially when using food and utilities.  2. Keep Your Spending on Food in Check  I've found that it's harder than before to control our food spending. Below are a few suggestions based on what has worked in my house:  Buy Food in Bulk and Bag the Food Yourself  Consider buying food, particularly snack food, in bulk. This may be cheaper than pre-packaged food and you just need to bag the food yourself. We do this with chips and fruit like grapes. Bagging the food myself helps me control how much each person eats and helps the food last longer.   Read more about  strategies to stretch your food dollars .   Stick to a Shopping Schedule  I create a weekly meal plan, including snacks, and I shop only once a week (I have a family of five, with 
"Applying for SNAP Benefits if You're Newly Unemployed": If you've lost work or earnings, you may be curious about programs that you can use during this difficult time. Your first move should be to apply for unemployment insurance. This is likely the most valuable benefit, especially while the additional $600/week is available through late July 2020.  Unemployment insurance often replaces only a portion of your income. You may also qualify for SNAP (Supplemental Nutrition Assistance Program) to help cover the cost of feeding yourself and your family. SNAP is a federal program that provides nutrition benefits to low-income families to help them purchase food. If your income has declined, SNAP benefits may help you through this uncertain time.  How do you apply for SNAP benefits?  SNAP is a federal program, but it's administered at the state or county level. You need to apply in the state where you live. Some states have re-named the program: for example, CalFresh in California or Basic Food in Washington. You can find  information for each state's program .  In response to the COVID-19 crisis, many states have:  Made it easier for people to apply for benefits  Extended the certification periods for re-affirming eligibility  Temporarily increased benefit levels up to the maximum allotment 
'10 Tips for Grocery Shopping on a Budget during COVID-19': '10 Tips for Grocery Shopping on a Budget during COVID-19' 
'What Is a Recession and How Do I Prepare for One?': A recession is a period of time when the economy is not growing. It is a time when businesses are not hiring and people are not buying as much stuff. A recession is not the same as a depression. A depression is a time when the economy is shrinking and people are losing their jobs. A recession is a time when the economy is not growing. 
'How Does Paid Family Leave Work?': Submitted by Migdalia C.  The United States does not have a nationwide paid family and medical leave policy.  There are, however, a few states that have adopted laws that allow employees to take a leave of absence with pay in order to care for their own health or that of an ailing loved one. These states are California, Hawaii, Massachusetts, New Jersey, New York, Rhode Island, Washington, and Washington, D.C.  Each State Has a Different Paid Family Leave Mandate  Each of these states have their own mandate. There isn't a specific set of requirements that is followed by all of them. There are, however, some common components in most of them. These include:  The program is overseen by the State Funded partially by the employees Provide partial pay replacement for qualified leave Included leave reasons are similar to the federal Family and Medical Leave Act (FMLA) Require leave to run concurrently with FMLA (when both apply) Determine employee eligibility by work location, not home of residence.  Require documentation  Where to Find Specifics for Each State  Each state posts its annual contribution rates, taxable wage base, and maximum weekly benefit amounts. The National Partnership for Women and Families has 
'How the CARES Act Impacts Your Student Loans': The CARES Act is a law that was passed by Congress and signed by President Trump on March 27, 2020. The CARES Act has two main impacts on student loans. The first is that interest rates on federally held student loans will be set to 0% through September 30, 2020. The second is that all federally held student loans will be placed into National Emergency Forbearances. A forbearance is a temporary suspension of loan payments. In this case, the suspension runs from March 13, 2020 through September 30, 2020. During this six-month time period no payments will be due on your federal student loans. If you made a payment after March 27 and would like a refund, request one from your loan servicer. 
'COVID-19 Resources and Information': The following is a list of resources and information that may be helpful to you as you deal with the COVID-19 crisis. 
"Six Activities to Keep Your Kids Engaged at Home that Won't Break the Bank": I'm a big fan of activities that keep kids engaged and entertained at home. I'm also a big fan of saving money. So I was excited to see this article from the Federal Trade Commission about six activities that you can do with your kids at home that won't break the bank. 
'Know Your Rights With Your Stimulus Payment': The IRS has a new tool to help you know your rights with your stimulus payment. The tool is called 'Know Your Rights With Your Stimulus Payment' and it's available on the IRS website. It's a great resource to help you understand your rights with your stimulus payment.   The tool is available in English and Spanish. It's also available in audio format.   The tool covers the following topics:  What is a stimulus payment? How do I get my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What if I don't receive my stimulus payment? What 
"I haven't filed my taxes in recent years. Can I still receive a stimulus check?": Yes! If you haven't filed your taxes in recent years, you can still receive a stimulus check. The IRS has a tool that allows you to enter your information and find out if you're eligible. 
'Time-Sensitive Steps to Receive Your Stimulus Payment Quickly': The IRS has been working hard to help people receive their stimulus payments. They've created a  Get My Payment  portal that allows people to enter their direct deposit information. This will help people receive their stimulus payments faster.  The IRS has also been working with tax software companies to help people receive their stimulus payments. TurboTax, H&R Block, and TaxAct have all created  IRS-certified free tax prep sites  that allow people to file their taxes for free.  If you're eligible for a stimulus payment, you should file your taxes as soon as possible. If you're not eligible for a stimulus payment, you can still file your taxes for free.  If you're not required to file taxes, you can still file your taxes for free. You can use the  IRS Non-Filer tool  to enter your payment info.  If you're not required to file taxes, you can still file your taxes for free. You can use the  IRS Non-Filer tool  to enter your payment info.  If you're not required to file taxes, you can still file your taxes for free. You can use the  IRS Non-Filer tool  to enter your payment info.  If you 
'How COVID-19 is impacting SaverLife members': We've been seeing in the news that the national unemployment rate is 13.3%. But it's clear that some areas of the U.S. are hurting more than others. Many people are also struggling with underemployment and may have had their hours cut, in addition to those who are fully unemployed. We asked about 4,200 people who came to the SaverLife website if they've been furloughed or had their hours reduced. The overwhelming majority—83%!—said yes. At SaverLife, our goal is not only to acknowledge the wealth gap, but also uplift and empower our members who need it most.  If you've recently been furloughed, SaverLife financial expert Carl Windom walks you through the  four things you should do . We also have a dedicated  COVID-19 section  on our website. You can easily find the answers to questions you may have about managing your finances during this time.  '" Spending is down, saving is up  As the nation continues to shelter in place, it comes as no surprise that spending on “fun” items and activities has decreased. This includes gym memberships, going to the movies, and eating 
'What to expect when you apply for unemployment during COVID-19': 'Weekly UI payments from early April through late July will have an extra $600. You may receive a prorated amount of this if you're still working part-time.' 
'Will I receive a stimulus check?': The short answer is yes. The longer answer is that it depends on your situation. 
'Resources for Small Business Owners Impacted by COVID-19': The Small Business Administration (SBA) has created a page of resources for small business owners impacted by COVID-19. The page includes information on the Paycheck Protection Program or PPP 7(a) Loan Program and the Economic Injury Disaster Loans (EIDL) loan program. 
'Financial Tips for the Coronavirus Crisis': The following is a list of financial tips for the COVID-19 crisis. 
'Am I Eligible for the Second Stimulus Check?': The second stimulus check is going out to those who are eligible. If you are eligible, you will receive $600 per individual. So, a married couple eligible for payments would receive $600 each or $1,200 total. Additionally, eligible families will receive an extra $600 per child age 16 and under. 
'Should I drain my emergency savings because of coronavirus?': If you've lost your job or had a cut in your hours or salary, then using the money in your emergency fund is warranted. Whether you need to drain your account is another question. 
'All the Resources You Should Know About for Parenting During COVID-19': The COVID-19 quarantine turned millions of people into instant home-school parents with little time to prepare. Luckily, many organizations recognize the strain this has put on parents' finances. There are lots of resources parents can use to ease this financial burden:  Free or Reduced Cost Internet Resources  Here are some options that you should check out:  Comcast offers  Internet Essentials  for eligible households,  low-cost computers , and free  at-home learning resources . AT&T has created their  access program  to help you stay connected with affordable internet. Charter Communications is offering  Spectrum Internet Assist  to access high-speed internet.    COX is offering  Connect2Complete ,  Cox Digital Literacy Academy ,  and  low-cost computers .   Organizations like  EveryoneOn  and  Human-I-T  provide information about low-cost internet services, low-cost computers, and online training in your area.   Lifeline federal government assistance programs  also provide discounts on telephone, internet purchased from participating wireline, or wireless providers for eligible households.  How to Access Assistance With Your Phone Bill  Major phone carriers like AT&T, Sprint, T-Mobile, and Verizon 
'Who qualifies for unemployment benefits during the COVID-19 pandemic?': The COVID-19 pandemic has created a lot of uncertainty for many people. One of the biggest questions is whether you qualify for unemployment benefits. The good news is that the COVID-19 pandemic has created a lot of flexibility in the rules for unemployment benefits. 
'What to do if you lose your health insurance during COVID-19': If you lose your health insurance during COVID-19, you may be eligible for COVID-19 hardship programs. These programs are designed to help you pay for your health care needs. 
'What to Do if You Are Facing Eviction During COVID-19': If you are facing eviction, you are not alone. The Centers for Disease Control (CDC), issued an order  halting certain evictions  for eligible renters. 
'An Update on Unemployment and Taxes: Your Questions Answered': Unemployment benefits are taxable income. They are subject to federal and state taxes (if your state taxes income). You can choose to withhold 10% in federal taxes from your benefits by completing a W-4V and giving the form to your unemployment office. Some states automatically withhold taxes; some states do not. Go to your state's unemployment website to learn how they handle state taxes. You can also make an estimated tax payment to the IRS quarterly. Your state agency will give you a 1099-G that will report unemployment income and taxes paid on your unemployment income.  Everyone's tax situation is different. But the rule of thumb is to have taxes withheld now, so it's taken out in small chunks. Otherwise, you may have to make a large tax payment next year. Sign up for SaverLife to take the Tax Time Pledge and enter to win cash prizes. The Federal Earned Income Tax Credit (EITC) exists to help working Americans of modest income. In 2019, 25 million taxpayers received a total of $63 billion in EITC funds. The average amount a family received was just over $2,400. It's a good chunk of money, and many families count on it to make ends meet. How the 
"Am I eligible for SNAP benefits if I'm unemployed due to COVID-19?": Yes. The federal government has suspended the three-month time limit on receiving SNAP benefits for unemployed adults without dependent children. 
'We Have Help to Survive the COVID-19 Crisis': The COVID-19 crisis has caused many people to lose their jobs. If you are one of them, you may be eligible for unemployment benefits. Unemployment benefits are money that you get from the government when you are not working. They are taxable, which means that the government takes some of the money away. You can choose to have taxes taken out of your unemployment benefits by completing a form called a W-4V. Some states also take taxes out of unemployment benefits. You can also make an estimated tax payment to the IRS quarterly. 
